@use 'variables'

@mixin container
  max-width: variables.$container-width
  padding: 1.5rem 0
  margin: 0 auto

@mixin flex($align-items: center, $justify-content: center, $flex-direction: row, $flex-wrap: nowrap)
  display: flex
  flex-flow: $flex-direction $flex-wrap
  align-items: $align-items
  justify-content: $justify-content

@mixin bg-img($img)
  background: url($img) no-repeat center/100%
  filter: grayscale(100%)
  transition: 0.6s

  &:hover
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url($img)
    background-size: 110%
    filter: grayscale(0%)

@mixin mobile
  @media (max-width: 700px)
    @content
