@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  background: variables.$bg-color

body *
  font-family: 'Josefin Sans', sans-serif
  color: variables.$text-color

a, i
  text-decoration: none
  transition: 0.4s

ul
  list-style: none

.header
  @include mixins.flex($justify-content: space-between)
  @include mixins.container

  @include mixins.mobile
    padding: 1.1rem

  &-brand
    color: variables.$primary-color
    font-size: 3rem

  &-navbar

    ul
      @include mixins.flex

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: 0.8rem

        .active
          color: variables.$secondary-color

        a

          &:hover
            color: variables.$secondary-color

  &-social-media

    ul
      @include mixins.flex

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem

        a

          i

            &:hover
              color: variables.$primary-color

.gallery
  @include mixins.container
  @include mixins.flex($justify-content: space-between, $flex-wrap: wrap)
  padding: 0

  @include mixins.mobile
    flex-direction: column

  &-card
    width: 31%
    height: 400px
    margin-bottom: 4%
    @include mixins.flex($flex-direction: column)

    @include mixins.mobile
      width: 90%
      margin-bottom: 6%

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem
      color: variables.$primary-color

    &-btn
      padding: 0.6rem 2rem
      border: 2px solid variables.$primary-color
      color: variables.$primary-color
      text-transform: uppercase
      letter-spacing: 1px

      &:hover
        background: variables.$primary-color
        color: variables.$bg-color

  #card-1
    @include mixins.bg-img('../img/animais.jpg')

  #card-2
    @include mixins.bg-img('../img/arquitetura.jpg')

  #card-3
    @include mixins.bg-img('../img/cidade.jpg')

  #card-4
    @include mixins.bg-img('../img/decoracao.jpg')

  #card-5
    @include mixins.bg-img('../img/esportes.jpg')

  #card-6
    @include mixins.bg-img('../img/natureza.jpg')

  #card-7
    @include mixins.bg-img('../img/paisagem.jpg')

  #card-8
    @include mixins.bg-img('../img/pessoas.jpg')

  #card-9
    @include mixins.bg-img('../img/refeicoes.jpg')

footer
  text-align: center
  padding-bottom: 2rem

  span:not(.year)
    font-weight: bold
    color: variables.$secondary-color
